# NB: import process from "process";

# Parameters for newly created database "ERP" 
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=5432  # Use 5432 for Session Pooler mode and 6543 for Transaction Pooler mode
DB_USER=postgres.ncejwqaeumwbcmcgblfo
DB_PASSWORD=26-Jan-1947
DB_NAME=postgres


# Parameters for the older database called "erp-sup" that got paused
#DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
#DB_PORT=5432 # Use 5432 for Transaction Mode and 6543 for Connection Pooling Mode
#DB_USER=postgres.tbkslcihgsdgoiyrglbm
#DB_PASSWORD=JVMC1VuBwTeXat7p
#DB_NAME=postgres
#-------------------------
NEXT_PUBLIC_EMAIL_USERNAME = admin@auralsystems.com
NEXT_PUBLIC_EMAIL_PASSWORD = 26-Jan-1947
NEXT_PUBLIC_PERSONAL_EMAIL = ashokkumarsingh@gmail.com









